<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Dosis:wght@400;500;700&family=Mulish:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Treine me</title>
</head>
<body>
    <div id="page">

 <header>
            <img src="assets/treine.me.png" alt="">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Treinar</a></li>
    </ul>
</nav>
</header>
    <main>
        <section >
            <h1>Treinos <span id="exclusivos">exclusivos</span> <br>para você!</h1>
            <p class="text">
                Nós criamos treinos <strong> e únicos para você</strong><br> Invista no seu corpo e <strong>tenha muito mais performance</strong> e <br>qualidade de vida.
            </p>
        
            <button><img src="assets/zap.svg" alt="">Comece já</button>

        </section>
        <img src="assets/fitness-jump.png" alt="" id="fitness-jump">
    </main>
    
    <footer>
        <p id="text-rodape">fale concosco no instagram <strong><a href="#">@treine.me</a></strong></p>
    </footer>

     </div>
     <img src="assets/balls-decoration (1).svg" alt="" id="balls">
</body>
</html>